{   "name": "wordlist"
  , "version": "0.0.4" 
  , "main": "lib/wordlist.js"
  , "description": "A library for checking words"
  , "author": "Vegard Hanssen <Vegard.Hanssen@menneske.no>"
  , "repository": {
        "type": "git"
      , "url": "git://github.com/flogvit/wordlist.git"
    }
  , "scripts": {
    	"test": "mocha"
    } 
  , "dependencies": {
  		"line-reader": ""
    }
  , "devDependencies": {
    	  "mocha": ""
    	, "should": ""
    }
  , "engines": {
  		"node": "*"
    }
  , "licenses": [{
        "type": "GPLv3",
        "url": "http://www.gnu.org/licenses/gpl-3.0.txt"
    }]
}